#사용자  컵 안에 물이 있다. 사용자는 컵을 들고 마신다.
#개발자  cup(변수)안에 물(값, value)이 있다.  ->  마신다(동사, 함수, method)
#decimal -> 10진수 0~10,11,12... 사칙연산 가능
#문자열 : 일반적인 타입 , 사칙연산 불가능
#쌍따옴표(더블쿼터), 홑따옴표(싱글쿼터)
# "문자열", '문자열' , 따옴표 둘다 문자열을 감싸고 있으면 문자열이 된다.

#변수는 변할수있다.
#오른쪽은 value, 왼쪽은 변수
#상수는 변할수없다.
#error(오류) python 은 빨간색이나면 무조건 오류이다.
#오류가 아니다(정규 표현식에 맞다)
cup='물'
cup2="삼다수"

#type : 타입을 출력하는 명령어
#str

#object > string, int, float
#object : 가장큰타입, 모든것을 값으로 가질수있음
#타입: 현실 -> 모니터 1개 :타입 키보드 타입, 책 타입 -> 변수로 잡을 수 있다.

print(cup)
print(cup2)

#str : 문자열로 변환 -> string
#type 어떠한 타입이냐 ??


print(type(str(cup)))

name=" hyun's dongyun"
print(name)